<!DOCTYPE html>
<html>
    <head>
        <title>HTML cheat Sheet</title>
    </head>
    <body>
        <a href="blog.html.html">Go to blog</a>
        <hr>
        <!--Headings-->
        <h1>Heading One</h1>
        <h2>Heading Two</h2>
        <h3>Heading Three</h3>
        <h4>Heading Four</h4>
        <h5>Heading Five</h5>
        <h6>Heading Six</h6>

        <!-- Paragraph -->
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore <em>suscipit voluptatibus</em> magni, consequatur<strong>maxime id iste commodi error </strong>distinctio ea rem ipsa vel nobis repudiandae nihil doloribus enim ducimus temporibus.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="http://oole.com" target="_blank">suscipit voluptatibus</a>
                 magni, consequatur maxime id iste commodi error distinctio ea rem ipsa vel nobis repudiandae nihil doloribus enim ducimus temporibus.

        </p>

        <!-- Lists-->
        <ul>
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
            <li>List Item 4</li>
        </ul>

        <ol>
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
            <li>List Item 4</li>
        </ol>
        <!-- Table -->
        <table>
            <thead>
                <tr>
                    <th>Name
                    <th>Email</th>
                    <t>Age</t>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Brad Traversy</td>
                    <td>brad@something.com</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>Raphnik Corporate</td>
                    <td>raph@something.com</td>
                    <td>45</td>
                </tr>
                <tr>
                    <td>Sara Williams</td>
                    <td>sara@something.com</td>
                    <td>25</td>
                </tr>
            </tbody>
        </table>

        <br>
        <hr>
        <br>

        <!-- Forms -->
        <form action="process.php" method="POST">
            <div>
                <label>Fist Name</label>
                <input type="text" name="firstName" placeholder="Enter first name">
            </div>
            <br>
            <div>
                <label>Last Name</label>
                <input type="text" name="LastName">
            </div>
            <br>
            <div>
                <label>Email</label>
                <input type="email" name="email">
            </div>
            <br>
            <div>
                <label>Message</label>
                <textarea name="message"></textarea>
            </div>
            <br>
            <div>
                <label>Gender</label>
                <select name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">other</option>
                </select>
            </div>
            <br>
            <div>
                <label>Age</label>
                <input type="number" name="age">
            </div>
            <br>
            <div>
                <label>Birthday</label>
                <input type="date" name="birthday">
            </div>
            <br>
            <input type="submit" name="submit" value="Submit">
        </form>

        <!-- Buttom -->
        <buttom>Click Me</buttom>

        <br>
        
        <!-- Image -->
        <a href="images/sample.jpg.jpg">
        <img src="images/sample.jpg.jpg" alt="My Sample Image" width="200">
        </a>

        <!-- Quotation -->
        <blockquote cite="http://traversymedia.com">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, fugit atque illo praesentium perspiciatis adipisci hic ipsa sint facilis quibusdam totam eum quos, reiciendis labore cum voluptatibus quam ducimus. Vero!
        </blockquote>

        <p>The <abbr title="world wide wed">WWW</abbr> is awesome</p>

        <p>HTML crase course by Brad Traversy</p>

        <div style="margin-top:500px"></div>
    </body>
</html>
